# strongr

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  commits.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/strongr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kryanbeane/strongr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strongr/activities/: ClientActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  TraineeActivity.kt  WorkoutActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/strongr/activities/dashboard/: DashboardActivity.kt
app/src/main/java/com/strongr/activities/login/: LoginActivity.kt  TraineeDetailsActivity.kt
app/src/main/java/com/strongr/activities/settings/: SettingsActivity.kt
app/src/main/java/com/strongr/activities/workouts/: ViewWorkoutActivity.kt  Workout2Activity.kt  WorkoutActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/strongr/activities/workouts/adapters/: WorkoutAdapter.kt
app/src/main/java/com/strongr/activities/workouts/fragments/: EditWorkoutFragment.kt  WorkoutDetailsFragment.kt  WorkoutFragment.kt
app/src/main/java/com/strongr/adapters/: WorkoutAdapter.kt
app/src/main/java/com/strongr/controllers/: FirebaseController.kt
app/src/main/java/com/strongr/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/strongr/data/model/: LoggedInUser.kt
app/src/main/java/com/strongr/exercises/: ExerciseActivity.kt  ExerciseListActivity.kt
app/src/main/java/com/strongr/exercises/adapters/: ExerciseAdapter.kt
app/src/main/java/com/strongr/main/: MainApp.kt
app/src/main/java/com/strongr/models/: ClientModel.kt  ExerciseModel.kt  TraineeModel.kt  WorkoutModel.kt
app/src/main/java/com/strongr/models/exercise/: ExerciseFireStore.kt  ExerciseModel.kt  ExerciseStore.kt
app/src/main/java/com/strongr/models/trainee/: TraineeFireStore.kt  TraineeModel.kt  TraineeStore.kt
app/src/main/java/com/strongr/models/weight/: WeightModel.kt
app/src/main/java/com/strongr/models/workout/: WorkoutFireStore.kt  WorkoutModel.kt  WorkoutStore.kt
app/src/main/java/com/strongr/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/strongr/utils/: ParcelHelper.kt  RearrangeCardHelper.kt
app/src/main/java/kryanbeane/strongr/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_delete_24_accent.xml  baseline_directions_walk_24.xml  baseline_local_fire_department_24.xml  baseline_logout_24222.xml  baseline_monitor_weight_24.xml  baseline_person_24aaa.xml  ic_launcher_new_foreground.xml  icons8_ok.xml
app/src/main/res/layout/: activity_account_create.xml  activity_client.xml  activity_dashboard.xml  activity_exercise.xml  activity_exercise_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_trainee.xml  activity_trainee_details.xml  activity_view_workout.xml  activity_workout.xml  activity_workout2.xml  activity_workout_list.xml  card_exercise.xml  card_workout.xml  fragment_edit_workout.xml  fragment_workout.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav.xml  edit_exercise.xml  logout.xml  menu_main.xml  menu_workout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/strongr/: ExampleUnitTest.kt
app/src/test/java/kryanbeane/strongr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
