plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.strongr'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.strongr"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Firebase auth drop in UI
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation "com.firebaseui:firebase-ui-auth:8.0.2"

    // Allows backwards compatibility with older versions of dependencies
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Firebase auth package
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Masked edit text - might remove later currently unused
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
apply plugin: 'com.google.gms.google-services'
